spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ec2b_bodega
spring.datasource.username=root
spring.datasource.password=2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.security.user.name= Admin
spring.security.user.password=123456
